$lighterblue: #caf0f8
$lightblue: #90e0ef
$blue: #00b4d8
$darkblue: #023e8a
$darkerblue: #03045e

body
    margin: 0
    padding: 0
    box-sizing: border-box
    background: $lighterblue


header
    width: 100%
    min-height: 200px
    background: linear-gradient(45deg,$lightblue 0%, $darkblue 70%)
    nav
        h1
            font-size: 2.2rem
            letter-spacing: 1.5px
            color: #f4f4f4
            text-align: center
            margin-top: 0
        .goal
            background: #f4f4f4
            width: 90%
            border-radius: 20px
            padding: 1px 5px 20px 5px
            margin: 0 auto
            text-align: center
            position: absolute
            left: 5%
            h3
                color: $darkerblue
                text-align: left
                text-transform: uppercase
            p
                color: $darkerblue
            button
                font-size: 1.1rem
                width: 75%
                border-radius: 30px
                height: 40px
                border: none
                background: linear-gradient(45deg,$lightblue 0%, $darkblue 50%)
                color: #f4f4f4
                display: inline-block
                margin: 0 auto
                text-transform: uppercase

                